Algoritmo "Primeiro exercicio"

Var
       produto1: caractere
       produto2: caractere
       preco1: real
       preco2: real
       idade: inteiro
       codigo: inteiro
       genero: caractere


Inicio
   produto1 <- "computador"
   produto2 <- "TV"
   preco1 <- 2100.5
   preco2 <- 1830.0
   idade <- 30
   codigo <- 5291
   genero <- "F"
   
   escreval("Produtos:")
   escreval
   escreval("O produto computador custa R$",preco1:4:2)
   escreval("O produto TV custa R$",preco1:4:2)
   escreval
   escreval("Codigo = ",codigo)
   escreval
   escreval("Dados da pessoa: genero ",genero, " e idade ",idade)



Fimalgoritmo