Algoritmo "Soma10ValoresEnquanto"
// faça um programa que leia 10 valores inteiros
// e escreva no final a soma dos valores lidos.
Var

   valor, soma, contador: inteiro


Inicio
          escreva("Digite um valor")
          leia(valor)
          
          soma <- 0
          contador <- 0
          
          enquanto contador < 10 faca
          soma <- soma + valor
          escreva("Digite outro valor" )
          leia(valor)
          contador <- contador + 1

          fimenquanto
          
          escreva(" Soma dos valores digitados :",soma)

Fimalgoritmo