Algoritmo "Decremento_PARA"

Var

     i: inteiro

Inicio

      para i de 10 ate 1 passo -1 faca
      escreval("variavel i ",i)
      fimpara
//Decremento: O exemplo dado usa passo -1 para fazer uma contagem regressiva,
// começando em 10 e diminuindo até 1.

//Incremento: Se você usar um valor positivo para "passo"
//(por exemplo, passo 2), a variável i será incrementada por esse valor
// a cada iteração.

// Controle Preciso: O "passo" permite um controle mais preciso sobre
//como a variável de controle muda a cada iteração.
//Isso é útil em situações onde você precisa iterar em intervalos diferentes
// de 1.

Fimalgoritmo